<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>392</y>
      <w>464</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ typeOfIncident: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ description: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ flightAssignment: FlightAssignment {Mandatory, Valid, ManyToOne(optional=false)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>416</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ duty: Duty {Mandatory, Valid, Automapped}
+ assignmentStatus: AssignmentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString(min=0, max=255), Automapped}
+ member: Member {Mandatory, Valid, ManyToOne(optional=false)}
+ leg: Leg {Mandatory, Valid, ManyToOne}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Member
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>assigned to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>logged by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
