                                         _      _   _                _____       _       _   _                 
     /\                            /\   (_)    | \ | |              / ____|     | |     | | (_)                
    /  \   ___ _ __ ___   ___     /  \   _ _ __|  \| | __ ___   __ | (___   ___ | |_   _| |_ _  ___  _ __  ___ 
   / /\ \ / __| '_ ` _ \ / _ \   / /\ \ | | '__| . ` |/ _` \ \ / /  \___ \ / _ \| | | | | __| |/ _ \| '_ \/ __|
  / ____ \ (__| | | | | |  __/  / ____ \| | |  | |\  | (_| |\ V /   ____) | (_) | | |_| | |_| | (_) | | | \__ \
 /_/    \_\___|_| |_| |_|\___| /_/    \_\_|_|  |_| \_|\__,_| \_/   |_____/ \___/|_|\__,_|\__|_|\___/|_| |_|___/


                                                     |
                                               --====|====--
                                                     |  
                        
                                                 .-"""""-. 
                                               .'_________'. 
                                              /_/_|__|__|_\_\
                                             ;'-._       _.-';
                        ,--------------------|    `-. .-'    |--------------------,
                         ``""--..__    ___   ;       '       ;   ___    __..--""``
                                   `"-// \\.._\             /_..// \\-"`
                                      \\_//    '._       _.'    \\_//
                                       `"`        ``---``        `"`
               

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}