<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>259</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvolvedIn
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>427</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskStatus {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0,max=10), Autommaped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min=0,max=1000), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Maintenance Record {ValidInspectionDate}
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDueDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(min=0,max=255), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>462</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>455</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>455</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Performed by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>91</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Registered by v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>196</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Involves &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>287</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Involves v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>252</y>
      <w>91</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Recorded for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
