<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ maintenanceRecordsByStatus: Map&lt;MaintenanceRecordStatus, Integer&gt;  
+ nearestInspectionRecord: String  
+ topFiveAircraftByTasks: List&lt;String&gt;  
+ maintenanceAverageCost: Double  
+ maintenanceMinimumCost: Money  
+ maintenanceMaximumCost: Money  
+ maintenanceDeviationCost: Double  
+ taskAverageDuration: Double  
+ taskMinimumDuration: Integer  
+ taskMaximumDuration: Integer  
+ taskDeviationDuration: Double  
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
