# messages-en.i18n

administrator.aircraft.form.title = Aircraft form 
administrator.aircraft.list.title = Listing of aircrafts

administrator.aircraft.form.label.model = Model:
administrator.aircraft.form.label.registrationNumber = RegistrationNumber: 
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeight = CargoWeight:
administrator.aircraft.form.label.status = Status:
administrator.aircraft.form.label.details = Details: (Optional)

		
administrator.aircraft.form.button.maintenanceRecords = MaintenanceRecords
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.delete = Delete
administrator.aircraft.form.button.create = Create

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = RegistrationNumber
administrator.aircraft.list.label.capacity = Capacity

administrator.aircraft.list.button.create = Create
