# messages-es.i18n

administrator.booking.form.title = Detalles de la reserva
administrator.booking.list.title = Listado de reservas

administrator.booking.form.show.passengers = Mostrar pasajeros

administrator.booking.list.label.flight = Vuelo
administrator.booking.list.label.locatorCode= Localizador de vuelo
administrator.booking.list.label.purchaseMoment = Momento de la compra
administrator.booking.list.label.price = Precio
administrator.booking.list.label.lastNibble= Últimos dígitos de tarjeta bancaria
administrator.booking.list.label.travelClass= Clase de viaje
administrator.booking.list.label.isPublished = ¿Está publicado?

acme.validation.lastNibble.message = Debe completar los dígitos de su tarjeta para confirmar