# messages-en.i18n

administrator.booking.form.title = Details of booking
administrator.booking.list.title = List of bookings

administrator.booking.form.show.passengers = Show passengers

administrator.booking.list.label.flight = Flight
administrator.booking.list.label.locatorCode = Locator Code
administrator.booking.list.label.purchaseMoment = Purchase Moment
administrator.booking.list.label.price = Price
administrator.booking.list.label.lastNibble = Last Nibble
administrator.booking.list.label.travelClass = Travel Class
administrator.booking.list.label.isPublished = Is Published?

acme.validation.lastNibble.message = You must complete the last digits of your card to publish