# messages-es.i18n

technician.involved-in.form.title = Formulario de las tareas del registro de mantenimiento
technician.involved-in.list.title = Lista de tareas del registro de mantenimiento

technician.involved-in.form.label.task = Tarea:

technician.involved-in.form.button.create = Crear
technician.involved-in.form.button.delete = Eliminar

technician.involved-in.list.label.task = Tarea:
technician.involved-in.form.label.type = Tipo:
technician.involved-in.form.label.description = Descripción:
technician.involved-in.form.label.priority = Prioridad:
technician.involved-in.form.label.estimatedDuration = Duración estimada:
technician.involved-in.form.label.technician = Técnico:

technician.involved-in.list.button.create = Crear