# messages-en.i18n

manager.leg.form.title = Detalles del tramo
manager.leg.list.title = Listado de tramos

manager.leg.form.label.flightNumber = Número de vuelo:
manager.leg.form.label.scheduledDeparture = Salida programada:
manager.leg.form.label.scheduledArrival = Llegada programada:
manager.leg.form.label.duration = Duración (h):
manager.leg.form.label.status = Estado:
manager.leg.form.label.airline = Aerolínea:
manager.leg.form.label.departureAirport = Aeropuerto de salida:
manager.leg.form.label.arrivalAirport = Aeropuerto de llegada:
manager.leg.form.label.aircraft = Aeronave:

manager.leg.form.button.create = Crear		
manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Borrar
manager.leg.form.button.publish = Publicar

manager.leg.list.label.flightNumber = Número de vuelo
manager.leg.list.label.scheduledDeparture = Salida programada
manager.leg.list.label.scheduledArrival = Llegada programada
manager.leg.list.label.status = Estado

manager.leg.list.button.create = Crear