# messages-en.i18n

manager.leg.form.title = Leg form
manager.leg.list.title = Listing of legs

manager.leg.form.label.flightNumber = Flight Number:
manager.leg.form.label.scheduledDeparture = Scheduled Departure:
manager.leg.form.label.scheduledArrival = Scheduled Arrival:
manager.leg.form.label.duration = Duration (h):
manager.leg.form.label.status = Status:
manager.leg.form.label.airline = Airline:
manager.leg.form.label.departureAirport = Departure Airport:
manager.leg.form.label.arrivalAirport = Arrival Airport:
manager.leg.form.label.aircraft = Aircraft:

manager.leg.form.button.create = Create		
manager.leg.form.button.update = Update
manager.leg.form.button.delete = Delete
manager.leg.form.button.publish = Publish

manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.status = Status

manager.leg.list.button.create = Create