# messages-en.i18n

authenticated.technician.form.title = Technician details
authenticated.technician.form.button.create = Create
authenticated.technician.form.button.update = Update

authenticated.technician.form.label.licenseNumber = License Number
authenticated.technician.form.label.phoneNumber = Phone Number
authenticated.technician.form.label.specialisation = Specialisation
authenticated.technician.form.label.annualHealthTest = Annual Health Test
authenticated.technician.form.label.yearsOfExperience = Years Of Experience
authenticated.technician.form.label.certifications = Certifications
