# messages-en.i18n

manager.flight.form.title = Flight form
manager.flight.list.title = Listing of flights

manager.flight.form.label.name = Tag:
manager.flight.form.label.cost = Cost:
manager.flight.form.label.requiresSelfTransfer = Requires self-transfer:

manager.flight.form.button.create = Create
manager.flight.form.button.update = Update
 
manager.flight.list.label.name = Name
manager.flight.list.label.cost = Cost
manager.flight.list.label.requiresSelfTransfer = Requires self-transfer

manager.flight.list.button.create = Create
