# messages-es.i18n

customer.booking.list.title = Lista de Reservas
customer.booking.form.title = Detalles de la Reserva

customer.booking.form.button.update = Actualizar
customer.booking.form.button.create = Reservar
customer.booking.form.label.confirmation = Confirmar

customer.booking.list.label.flight = Vuelo
customer.booking.list.label.locatorCode = Código Localizador
customer.booking.list.label.purchaseMoment = Fecha de Compra
customer.booking.list.label.travelClass = Clase de Viaje
customer.booking.list.label.price = Precio
customer.booking.list.button.create = Reservar
customer.booking.list.label.lastNibble = Últimos dígitos

customer.booking.form.label.flight = Vuelo
customer.booking.form.label.travelClass = Clase de Viaje
customer.booking.form.label.lastNibble = Último Nibble (Opcional)
