<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>0</y>
      <w>592</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,8}$"), Column(unique = true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney(min = 0), Automapped}
+ lastNibble: String {Optional, ValidString(min = 4, max = 4, pattern = "[0-9]{4}"), Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>128</y>
      <w>488</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: String {Mandatory, validString(pattern = "^[A-Z0-9]{6,9}$"), Automapped}
+ birthDate: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ specialNeeds: String {Optional, ValidString(min = 0, max = 51, Automapped)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>32</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>392</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidCustomer
--
+ identifier must match pattern "^[A-Z]{2,3}\\d{6}$"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>40</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
valid for</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>56</y>
      <w>256</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
paid by</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>176</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
refers to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>168</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingPassanger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Recommendation
--
+ name: String
+ description: String
+ recommendationType: RecommendationType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>400</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
RecommendationsDashboard
--
+city: String
+country: String
+recommendations: List&lt;Recommendation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>288</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>368</y>
      <w>512</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer: ValidCustomer
--
+ identifier: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\d{6}$"), Column(unique = true)}
+ customerPhoneNumber: String {Mandatory, ValidString(pattern = "^\\+?\d{6,15}$"), Automapped}
+ physicalAddress: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ city: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ country: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ points: Integer {Optional, Validnumber(min = 0, max = 500000), Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>112</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
belongs to</panel_attributes>
    <additional_attributes>210.0;140.0;210.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>264</y>
      <w>248</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: List&lt;String&gt;
+ spentMoneyLastYear: Money
+ economyBookings: Integer
+ businessBookings: Integer
+ bookingCountCost: Money
+ bookingAverageCost: Money
+ bookingMinimumCost: Money
+ bookingMaximumCost: Money
+ bookingDeviationCost: Money
+ bookingCountPassengers: Integer
+ bookingAveragePassengers: Double
+ bookingMinimumPassengers: Integer
+ bookingMaximumPassengers: Integer
+ bookingDeviationPassengers: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>264</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
RecommendationType
--
EXPERIENCE
ACTIVITY
RESTAURANT
ACOMMODATION
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
