<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>0</y>
      <w>266</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String
+ purchaseMoment: Date
+ travelClass: TravelClass
+ price: Money
+ lastNibble: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>154</y>
      <w>266</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String
+ email: String
+ passportNumber: String
+ birthDate: Date
+ specialNeeds: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>56</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>266</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
RecommendationType
--
EXPERIENCE
ACTIVITY
RESTAURANT
ACOMMODATION
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>70</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
valid for</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>84</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
paid by</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>238</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
refers to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>224</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingPassanger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>574</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Recommendation
--
+ name: String
+ description: String
+ recommendationType: RecommendationType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>574</y>
      <w>406</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
RecommendationsDashboard
--
+city: String
+country: String
+recommendations: List&lt;Recommendation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>294</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String
+ customerPhoneNumber: String
+ physicalAddress: String
+ city: String
+ country: String
+ points: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>196</y>
      <w>322</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
belongs to</panel_attributes>
    <additional_attributes>210.0;90.0;210.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>420</y>
      <w>434</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: List&lt;String&gt;
+ spentMoneyLastYear: Money
+ economyBookings: Integer
+ businessBookings: Integer
+ bookingCountCost: Money
+ bookingAverageCost: Money
+ bookingMinimumCost: Money
+ bookingMaximumCost: Money
+ bookingDeviationCost: Money
+ bookingCountPassengers: Integer
+ bookingAveragePassengers: Double
+ bookingMinimumPassengers: Integer
+ bookingMaximumPassengers: Integer
+ bookingDeviationPassengers: Double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
