# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = Acme AirNav Solutions, S.A.
master.company.text = \
	Acme AirNav Solutions, S.A. es una empresa ficticia que se especializa en ayudar a los aeropuertos a gestionar \
    sus recursos y coordinar las operaciones mediante el desarrollo de soluciones de software.
master.company.name = Acme AirNav Solutions, S.A.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = airnavsolutions@acme.com
