# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.manuel-link = **88**85*: Alcaraz Zambrano, Manuel
master.menu.anonymous.alejandro-link = *9*3**27*: Soult Toscano, Alejandro
master.menu.anonymous.enrique-link = 55**0*8**: Barac Ploae, Enrique Nicolae
master.menu.anonymous.mario-link = **0*71*9*: Benítez Galván, Mario
master.menu.anonymous.marta-link = 3*2*9*2**: de la Calle González, Marta

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airports = Ver aeropuertos
master.menu.administrator.list-aircrafts = Ver aeronaves
master.menu.administrator.list-airlines = Ver aerolíneas
master.menu.administrator.list-bookings = Ver reservas
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.populate-recommendations = Poblar BD (Recomendaciones para clientes)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.manager ########################################################
master.menu.manager = Gestor
master.menu.manager.list-flights = Mis vuelos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-customer = Hacerse cliente
master.menu.user-account.customer-profile = Perfil de cliente

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.dashboard= Mi Tablero
master.menu.customer.list-bookings = Mis Reservas 
master.menu.customer.list-passengers = Mis Pasajeros

# master.menu.member ##########################################################

master.menu.member = Member
master.menu.member.completedlist-flightAssignment= Listar asignaciones de vuelo completadas
master.menu.member.notCompletedlist-flightAssignment = Listar asignaciones de vuelo no completadas
master.menu.member.myCompletedList-flightAssignment = Listar mis asignaciones de vuelo completadas
master.menu.member.myNotCompletedList-flightAssignment = Listar mis asignaciones de vuelo no completadast


# master.menu.technician ##########################################################

master.menu.technician = Technician
master.menu.technician.list-maintenanceRecord = Ver todos los registros de mantenimiento
master.menu.technician.list-mine-maintenanceRecord = Ver mis registros de mantenimiento
master.menu.technician.list-task = Ver todas las tareas
master.menu.technician.list-mine-task = Ver mis tareas