# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.manuel-link = **88**85*: Alcaraz Zambrano, Manuel
master.menu.anonymous.alejandro-link = *9*3**27*: Soult Toscano, Alejandro
master.menu.anonymous.enrique-link = 55**0*8**: Barac Ploae, Enrique Nicolae
master.menu.anonymous.mario-link = **0*71*9*: Benítez Galván, Mario
master.menu.anonymous.marta-link = 3*2*9*2**: de la Calle González, Marta

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airports = List airports
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-bookings = List bookings
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.populate-recommendations = Populate DB (Recommendations For Customers)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.manager ########################################################
master.menu.manager = Manager
master.menu.manager.list-flights = My Flights

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-customer = Become a customer
master.menu.user-account.customer-profile = Customer profile

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.dashboard = My Dashboard
master.menu.customer.list-bookings = My Bookings 
master.menu.customer.list-passengers = My Passengers

# master.menu.member ##########################################################

master.menu.member = Member
master.menu.member.completedlist-flightAssignment= List completed flightAssignment
master.menu.member.notCompletedlist-flightAssignment = List not completed flightAssignment
master.menu.member.myCompletedList-flightAssignment = List my completed flightAssignment
master.menu.member.myNotCompletedList-flightAssignment = List my not completed flightAssignment


# master.menu.technician ##########################################################

master.menu.technician = Technician
master.menu.technician.list-maintenanceRecord = List all maintenance records
master.menu.technician.list-mine-maintenanceRecord = List my maintenance records
master.menu.technician.list-task = List all tasks
master.menu.technician.list-mine-task = List my tasks

# master.menu.agenet ##########################################################

master.menu.agent = Agent
master.menu.agent.list-claim = My claims
master.menu.agent.pending-claim = My pending claims
