# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.manuel-link = **88**85*: Alcaraz Zambrano, Manuel
master.menu.anonymous.alejandro-link = *9*3**27*: Soult Toscano, Alejandro
master.menu.anonymous.enrique-link = 55**0*8**: Barac Ploae, Enrique Nicolae
master.menu.anonymous.mario-link = **0*71*9*: Benítez Galván, Mario
master.menu.anonymous.marta-link = 3*2*9*2**: de la Calle González, Marta

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.dashboard= Dashboard

# master.menu.member ##########################################################

master.menu.member = Member
master.menu.member.list-flightAssignment= List