# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos a bordo de Acme AirNavSolutions!
master.welcome.text = \
	Tu herramienta definitiva para la gestión de recursos y la coordinación de operaciones en aeropuertos. \
	Nuestras soluciones de software innovadoras están diseñadas para mejorar la eficiencia y optimizar las operaciones, \
	garantizando una experiencia fluida para el personal del aeropuerto y los viajeros por igual. ¡Vamos a despegar juntos! \
﻿