# welcome-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = Welcome aboard to Acme AirNavSolutions!
master.welcome.text = \
	Your ultimate resource management and operations coordination tool for airports.\
	Our innovative software solutions are designed to enhance efficiency and streamline operations, \
	ensuring a seamless experience for airport staff and travelers alike. Let's take flight together! \
