# messages-es.i18n

member.activity-log.form.title = Formulario de Registro de Actividad
member.activity-log.list.title = Lista de Registros de Actividad

member.activity-log.form.label.registrationMoment = Momento de Registro
member.activity-log.form.label.typeOfIncident = Tipo de Incidente
member.activity-log.form.label.description = Descripción
member.activity-log.form.label.severityLevel = Nivel de Severidad

member.activity-log.form.button.update = Actualizar
member.activity-log.form.button.publish = Publicar
member.activity-log.form.button.delete = Eliminar
member.activity-log.form.button.create = Crear
member.activity-log.list.button.create = Crear

member.activity-log.list.label.registrationMoment = Momento de Registro
member.activity-log.list.label.typeOfIncident = Tipo de Incidente
member.activity-log.list.label.description = Descripción
member.activity-log.list.label.severityLevel = Nivel de Severidad
member.activity-log.list.label.draftMode = Modo borrador
