# messages-es.i18n

member.flight-assignment.form.title = Formulario de FlightAssignment
member.flight-assignment.list.title = Listado de FlightAssignments

member.flight-assignment.form.label.duty = Deber:
member.flight-assignment.form.label.moment = Momento:
member.flight-assignment.form.label.assignmentStatus = Estado de asignación:
member.flight-assignment.form.label.remarks = Observaciones:
member.flight-assignment.form.label.leg = Tramo de vuelo:
member.flight-assignment.form.label.member = Miembro de tripulación:

member.flight-assignment.form.button.update = Actualizar
member.flight-assignment.form.button.publish = Publicar
member.flight-assignment.form.button.delete = Eliminar
member.activity-log.form.button.create = Crear
member.flight-assignment.form.button.create = Crear
member.flight-assignment.form.label.confirmation = Confirma que el FlightAssignment es correcto

member.activity-log.list.label.registrationMoment = Momento de registro
member.activity-log.list.label.typeOfIncident = Tipo de incidente
member.activity-log.list.label.description = Descripción
member.activity-log.list.label.severityLevel = Nivel de importancia

member.flight-assignment.list.button.create = Crear
